========================================
COPIE E COLE ESTES COMANDOS UM POR VEZ
========================================

# 1. Vá para a pasta do backend
cd C:\Users\felip\Documents\github\crm-ai\backend

# 2. Pare o container
docker-compose stop api

# 3. Corrija a migração no banco
docker-compose exec postgres psql -U postgres -d crm -c "UPDATE \"_prisma_migrations\" SET finished_at = CURRENT_TIMESTAMP, applied_steps_count = 1, logs = NULL WHERE migration_name = '20260121000000_add_semantic_service_tables' AND finished_at IS NULL;"

# 4. Reinicie tudo
docker-compose down
docker-compose up -d

# 5. Veja os logs (aguarde 10 segundos)
docker-compose logs -f api

========================================
DEVE VER ESSA MENSAGEM:
✅ Nenhuma migração falhada encontrada.
🌐 Iniciando servidor...
🚀 Servidor rodando na porta 3051
========================================

# Para parar de ver os logs: Ctrl+C

# Para verificar se está OK:
curl http://localhost:3051/health

========================================
SE AINDA NÃO FUNCIONAR, EXECUTE:
========================================

.\EXECUTE-AGORA.ps1
